server {
    listen  80;

    server_name hello.local;
    root  /opt/code/hello.local;
    index  index.html index.htm index.php;

    access_log  /opt/code/logs/hello.access.log;
    error_log   /opt/code/logs/hello.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
