server {
    listen  80;

    server_name cdn.tools.test;
    root  /opt/code/cdn.tools;
    index  index.html index.htm index.php;

    access_log  /opt/code/logs/cdn.tools.access.log;
    error_log   /opt/code/logs/cdn.tools.error.log;

    location ~ \.php$ {
        #proxy_pass http://127.0.0.1:8080;
        #proxy_set_header Host $host;
        #rewrite          ^.*\?(.*)$  /index.php?$1 break;
        #rewrite          ^.*$        /index.php break;
        fastcgi_pass     unix:///var/lib/php/cdn.tools.sock;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME  /opt/code/cdn.tools$fastcgi_script_name;
        fastcgi_param    ENVIRONMENT      development;
        fastcgi_param    QUERY_STRING     $query_string;
        fastcgi_param    REQUEST_METHOD   $request_method;
        fastcgi_param    CONTENT_TYPE     $content_type;
        fastcgi_param    CONTENT_LENGTH   $content_length;
        fastcgi_read_timeout 900s;
        include          fastcgi_params;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
