server {
    listen  80;

    server_name cdn.tools;
    root  /opt/code/cdn.tools;
    index  index.html index.htm index.php;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
