[m4r35-fra]
listen = /var/lib/php/$pool.sock
pm.max_children = 6
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 1000
user = nobody
group = nobody

listen.backlog = -1
pm = dynamic
request_terminate_timeout = 1500s
catch_workers_output = yes
php_admin_flag[short_open_tag] = Off
listen.mode = 0777

# Set custom php variables for host
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /opt/code/logs/$pool-php-fpm-error.log

request_slowlog_timeout = 5s
slowlog = /opt/code/logs/$pool-slow.log
